proto/v1/fetchnews.proto

syntax = "proto3";

package fetchnews.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "github.com/hi20160616/fetchnews-api/proto/v1;v1";

service FetchNews{
  rpc ListArticles(ListArticlesRequest) returns (ListArticlesResponse){
    option (google.api.http) = {
      get: "/v1/article"
    };
  }
  rpc GetArticle(GetArticleRequest) returns (Article){
    option (google.api.http) = {
      get: "/v1/article/{id}"
    };
  }
  rpc SearchArticles(SearchArticlesRequest) returns (SearchArticlesResponse){
    option (google.api.http) = {
      get: "/v1/search/{keyword}"
    };
  }
}

message ListArticlesRequest{
  // The parent resource name
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListArticlesResponse{
  repeated Article articles = 1;
  string next_page_token = 2;
}

message GetArticleRequest {
  string id = 1;
}

message SearchArticlesRequest{
  string keyword = 1;
}

message SearchArticlesResponse{
  repeated Article articles = 1;
  string next_page_token = 2;
}

message Article{
  string id = 1;
  string title = 2;
  string content = 3;
  google.protobuf.Timestamp update_time = 4;
  string website_id = 5;
  string website_domain = 6;
  string website_title = 7;
}
